<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        .one{
             width:90%;
             display:flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             text-align: center;
             margin:20px auto;
             font: 1em sans-serif; 
             font-size: 20px;
             font-weight: 600;
             background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

             color:transparent;
             background-clip:text;
             -webkit-background-clip: text;

        }
        body{
            background: rgb(176,199,59);
            background: linear-gradient(45deg, rgba(176,199,59,1) 26%, rgba(142,221,76,1) 51%, rgba(34,125,7,1) 94%);
        }
        .three{
            width:90%;
            padding :10px,20px;
            
        }
        .three{
            transition-timing-function: ease-in-out;
        }
        .two{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .four{
            width: 90%;;
            height:90%;
        }
        .five{
            display: flex;
            padding-top: 50px;
            gap: 400px;
        }
        .explore{
            display: flex;
            flex-direction: row;
            display: inline-block;
            color: #fff;
            background-color:#40513B;
            border: none;
            border-radius: 5px;
            padding:12px 20 px;
            font-size :18px;
            cursor:pointer;
        }
        .Feedback{
            display: flex;
            flex-direction: row;
            display: inline-block;
            color: #fff;
            background-color:#40513B;
            border: none;
            border-radius: 5px;
            padding:12px 20 px;
            font-size :18px;
            cursor:pointer;

        }
        .saloni{
            font-family:'Times New Roman', Times, serif;
            border: 5px solid  #609966;
            padding:20px ;
            
            
        }
        .saloni:hover{
                  background-color: #EDF1D6;
        }
        .Feedback:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
        }
  .explore:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
  }
  @media screen and (max-width:767px) {
                .two{
                    display: flex;
                    flex-wrap: wrap;
                }
                .five{
                    display: flex;
                    flex-wrap: wrap;
                    gap:2px;
                }
                
            }
            @media screen and (min-width:1024px) {
                .two{
                    display: flex;
                    flex-wrap: nowrap;
                }
                .five{
                    display: flex;
                    flex-wrap: nowrap;
                }
                
                
            }
            @media screen and (min-width:767px) and (max-width:1024px) {
                .two{
                    display: flex;
                    flex-wrap: nowrap;
                }
                .five{
                    display: flex;
                    flex-wrap: nowrap;
                }
                
                
            }  
        
    </style>
</head>
<body>
    <div class = "one">
        <h1>ABOUT US</h1><br/>
        <h2>"THE QUALITY OF LIFE IS ABOUT THE TIME YOU INVEST IN YOURSELF"</h2>
    </div>
    <div class = "two">
            <div class = "three">
            <img src="https://img.freepik.com/premium-photo/group-successful-confident-modern-medical-doctors-are-posing-looking-camera-hospital-corridor_283617-1203.jpg?w=2000 " alt="image" width="90%" height ="90%"/> 
            </div>
            <div class = "four">
                <p class ="saloni">Founded in 1997 by a team of India leading cardiologists, CARE Hospitals started its journey as a 100-bedded Heart Institute with a core team of 20 cardiologists, 1 operating theatre, and 1 catheterization laboratory. 25 years later, the CARE Hospitals Group is a multi-speciality healthcare provider with 16 healthcare facilities serving 7 cities across 6 states in India.A pool of over 1400 doctors to provide you modern and world class treatment.We provide services in over 30+ medical specialities with state-of-the-art infrastructure and highest standards of care.</p>
                 <div class = "five">
                <button class = "explore"onclick ="explore()">Explore</button>
                <button class ="Feedback"onclick="Feedback()">Feedback</button>
            </div>
    </div>
</body>
</html>
<script>
    function explore()
    {
        window.location.href="file:///C:/Users/User/Downloads/explore.html";
    }
    function Feedback()
    {
        window.location.href="file:///C:/Users/User/Downloads/Feedback%20(4).html";
    }
</script>
