<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .footer{ padding-top:100px ;width:100%; float:left; background:#333 ;}
.footer-parts{ width:300px; float:left; padding:0px 10px;}
.footer-parts-h4{ font-size:18px; padding:15px 10px 0px; color:#FFF;}
.footer-parts ul{list-style:none; padding:0px;}
.footer-parts ul li{list-style:none; font-size:12px; padding:5px; margin:5px 0px; font-weight:bold;}
.footer-parts ul li a{padding:8px 10px; margin:2px 0px; text-decoration:none; color:#CCC;}
.footer-parts ul li a:hover{color:#FFF;}
.copyrights{ width:1240px; font-size:12px; background:#000; float:left; padding:15px 30px 15px 30px; color:#FFF; }
.copyrights-left{ width:940px; float:left;}
.copyrights-left a{ color:#FFF; text-decoration:none;}
.copyrights-left a:hover{color:#CCC;}
.copyrights-right{ width:300px; float:left; text-align:right;}
.copyrights-right a{ color:#FFF; text-decoration:none;}
.copyrights-right a:hover{color:#CCC;}
.fa{ color:#FFF;}
.row{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.heading{
    width:90%;
             display:flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             text-align: center;
             margin:20px auto;
             font-size: 50px;
             font-weight: 600;
             background-image: linear-gradient(to left,#0e6980,#b393d3);
             color:transparent;
             background-clip:text;
             -webkit-background-clip: text;
}
.template
{

}
.image{
    display: flex;
    align-items: center;
}
.vision{
    display: flex;
    align-items: center;

}
.template:hover
{
    background-color:darkcyan;
}
.template{
              width:90%;
             display:flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             text-align: center;
             margin:20px auto;
             border: 20px solid #57cac3;
             font-family: Arial, Helvetica, sans-serif;
}
body{
            background: radial-gradient(827px at 47.3% 48%, rgb(255, 255, 255) 0%, rgb(138, 192, 216) 90%);
        }
</style>
</head>
<body>
    <h1 class="heading">TAKE A DEEP DIVE OF OUR HOSPITAL</h1>
    <div class = "row">
    <iframe width="600" height="300" src="https://www.youtube.com/embed/KmYm6zphh_A" title="Healthcare &amp; Medical Services Video Promo - After Effects Template" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class = "template">
        <img  class="image"src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Vision_Flat_Icon.svg/768px-Vision_Flat_Icon.svg.png?20180301073008" width =20% height = 20% alt="" srcset="">
        <h2 class = "vision">Vision</h2>
        <p>To create a world class integrated healthcare delivery system in india</p>
    </div>
    </div>
    <div class="footer">
        <div class="footer-parts">
            <div class="footer-parts-h4">Get In Touch</div>
            <ul>
                <li><a href="#"><i class="fa fa-phone"></i>&nbsp; +91-9963XXXX68</a></li>
                <li><a href="mailto:info@freetimelearning.com"><i class="fa fa-envelope"></i>&nbsp; info@freetimelearning.com</a></li>
            </ul>
        </div>
        <div class="footer-parts">
            <div class="footer-parts-h4">Extra Links</div>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
            </ul>
        </div>
        <div class="footer-parts">
            <div class="footer-parts-h4">Extra Links</div>
            <ul>
                <li><a href="#">Appointments</a></li>
                <li><a href="#">Find a Doctor</a></li>
                
            </ul>
        </div>
        <div class="footer-parts">
            <div class="footer-parts-h4">Social Links</div><br />
            <div style="padding-left:20px; font-size:22px;">
                <a href="https://www.facebook.com/freetimelearn/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/free-time-learn-07598b143/" target="_blank"><i class="fa fa-linkedin"></i></a> 
                <a href="https://twitter.com/freetimelearn" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/101612697119159092378" target="_blank"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="copyrights">
            <div class="copyrights-left">
            &copy; 2018. All rights reserved by <a href="http://www.freetimelearning.com" target="_blank">Free Time Learn</a>.
            </div>
            <div class="copyrights-right">
                Designed by <a href="http://www.freetimelearning.com" target="_blank">F T L</a>
            </div>
        </div>
    </div>
    
</body>
</html>
