<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
<style>
    .register{
        margin: 5%;
    }
    .heading{
        display:flex;
        justify-content: center;
    }
    .form{
        display:flex;
        justify-content: center;
    }
    .btn{
        display:flex;
        justify-content: center;
    }
    body{
        background-color:#3CA55C;  
        background: -webkit-linear-gradient(to right, #B5AC49, #3CA55C);  
        background: linear-gradient(to right, #B5AC49, #3CA55C);
    }
    .button {
        background: #52c234;  
        background: -webkit-linear-gradient(to right, #061700, #52c234);  
        background: linear-gradient(to right, #061700, #52c234);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }
    .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
</style>
</head>
<body>
<div class="main">
    <div class="register">
        <div class="heading">
            <h1  style="font-family: 'Playfair Display', serif;">Patient Details</h1>
        </div>
        <div class="form">
            <form id="register" action="terms.html" method="post">
                <h5 style="font-family: 'Playfair Display', serif;">PERSONAL DETAILS:</h5><hr><br>
                <Label>First Name:</Label>
                &nbsp;
                <input type="text" id="name" name="fname" placeholder="enter your first name" required>
                &nbsp;&nbsp;&nbsp;
                <Label>Last Name:</Label>
                &nbsp;
                <input type="text" id="name" name="lname" placeholder="enter your last name" required>
                <br><br>
                <label>Date of Birth:</label>
                &nbsp;
                <input type="date" id="dob" name="dob"  required>
                <br><br>
                <label>Gender: </label>
                &nbsp;
                <select name="Gender" id="year">
                    <option value="select">--select--</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Others</option> 
                    </select>
                   <br><br>
                <label>Phone:</label>
                &nbsp;
                <input type="number" id="name" name="pno" placeholder="enter your phone number" required>
                &nbsp;&nbsp;&nbsp;
                <label>Email Address: </label>
                &nbsp;
                <input type="email" id="name" name="email" placeholder="enter your email address" required>
                <br><br>
                <label>Address:</label>
                <br><br>
                <label>city: </label>&nbsp;
                <input type="text" id="name" class="addr" placeholder="enter city" required>
                &nbsp;&nbsp;
                <label>State: </label>&nbsp;
                <input type="text" id="name" class="addr" placeholder="enter state" required>
                <br><br>
                <label>pincode: </label>&nbsp;
                <input type="text" id="name" class="addr" placeholder="enter pin code" required>
                <br><br>
                <h5 style="font-family: 'Playfair Display', serif;">MEDICAL HISTORY</h5><hr><br>
                <label>Are you on any previous medications ?</label> &nbsp;
                <select name="med" id="med">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
                <br><br>
                <label>Have you enrolled as a blood donor?</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select name="med" id="med">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
                <br><br>
                <label>Have you had any previous surgeries?</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <select name="med" id="med">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
                <br><br>
                <h5 style="font-family: 'Playfair Display', serif;"> HEALTH RECORDS:</h5><hr><br>
                <label>Blood Group:</label>
                <input type="text">&nbsp;&nbsp;
                <label>Weight:</label>
                <input type="text">
                <br><br>
                <label>Height:</label>
                <input type="text">&nbsp;&nbsp;
                <label>BMI:</label>
                <input type="text">
                <br><br><br><br>
                <div class="btn">
                    <button class="button button2">save</button>
                </div>
            </form>
        </div>
    </div>    
</div>
</body>
</html>